<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Добавление товара</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
        }
        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /*background-color: #0082e6;*/
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            color: black;
            font-size: 24px;
            text-decoration: none;
        }
        .navbar-nav .nav-link {
            color: black;
            margin-left: 10px;
            text-decoration: none;
        }
        .container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 600px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            margin-bottom: 20px;
            color: #333;
        }
        form {
            width: 100%;
        }
        .form-group {
            margin-bottom: 15px;
            width: 100%;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        hr {
            width: 100%;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .delete-btn {
            padding: 5px 10px;
            background-color: #dc3545;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .delete-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Добавление товара</h2>
    <form th:action="@{/seller/product/add}" th:object="${productDTO}" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="name">Название:</label>
            <input type="text" id="name" th:field="*{name}" class="form-control" required />
        </div>
        <div class="form-group">
            <label for="description">Описание:</label>
            <textarea id="description" th:field="*{description}" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label for="price">Цена:</label>
            <input type="number" id="price" th:field="*{price}" class="form-control" step="0.01" required />
        </div>
        <div class="form-group">
            <label for="quantity">Количество:</label>
            <input type="number" id="quantity" th:field="*{quantity}" class="form-control" required />
        </div>
        <div class="form-group">
            <label for="category">Категория:</label>
            <select id="category" th:field="*{categoryId}" class="form-control" required>
                <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
            </select>
        </div>
        <div class="form-group">
            <label for="file">Photo:</label>
            <input type="file" accept="image/*" id="file" name="file" class="form-control" required />
        </div>
        <input type="hidden" th:field="*{sellerId}" th:value="${productDTO.sellerId}" />
        <div>
            <button type="submit" class="btn btn-primary">Добавить</button>
        </div>
    </form>
</div>
</body>
</html>
