<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Редактирование товара</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      margin-bottom: 20px;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
      width: 300px;
    }
    .form-group label {
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input, .form-group textarea, .form-group select {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
    }
    .form-group textarea {
      resize: vertical;
    }
    button {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Редактирование товара</h2>
  <form th:action="@{/seller/product/edit/{id}(id=${product.id})}" th:object="${product}" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label for="name">Название:</label>
      <input type="text" id="name" th:field="*{name}" class="form-control" required />
    </div>
    <div class="form-group">
      <label for="description">Описание:</label>
      <textarea id="description" th:field="*{description}" class="form-control"></textarea>
    </div>
    <div class="form-group">
      <label for="price">Цена:</label>
      <input type="number" id="price" th:field="*{price}" class="form-control" step="0.01" required />
    </div>
    <div class="form-group">
      <label for="quantity">Количество:</label>
      <input type="number" id="quantity" th:field="*{quantity}" class="form-control" required />
    </div>
    <div class="form-group">
      <label for="category">Категория:</label>
      <select id="category" th:field="*{category.id}" class="form-control" required>
        <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
      </select>
    </div>
    <div class="form-group">
      <label for="file">Изображение:</label>
      <input type="file" accept="image/*" id="file" name="file" class="form-control" />
    </div>
    <button type="submit" class="btn btn-primary">Изменить товар</button>
  </form>
</div>
</body>
</html>
