<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Профиль продавца</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /*background-color: #0082e6;*/
            padding: 0 20px;
            margin: 20px;
        }
        .navbar-brand {
            color: black;
            font-size: 24px;
            text-decoration: none;
        }
        .navbar-nav .nav-link {
            color: black;
            margin-left: 10px;
        }
        .container {
            margin-top: 20px;
        }
        .info {
            margin-bottom: 20px;
        }
        .info label {
            font-weight: bold;
        }
        .product-list {
            margin-top: 20px;
        }
        .product-item {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .product-item:hover {
            background-color: #f1f1f1;
        }
        .product-image {
            max-width: 100px;
            max-height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }
        .product-info {
            margin-left: 20px;
        }
    </style>
    <script>
        function redirectToProduct(productId) {
            window.location.href = '/seller/product/edit/' + productId;
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse">
        <a class="nav-link" th:href="@{/seller/product/add}">Добавить товар</a>
        <a class="nav-link" th:href="@{/logout}">Выход</a>
    </div>
</nav>
<div class="container">
    <h1>Профиль продавца</h1>
    <div class="info">
        <label>Имя пользователя:</label>
        <span th:text="${user.username}"></span>
    </div>
    <h2>Продукты, которые вы продаете</h2>
    <div class="product-list">
        <div th:each="product : ${user.products}" class="product-item" th:onclick="'redirectToProduct(' + ${product.id} + ')'">
            <div class="row">
                <div class="col-md-2">
                    <img th:src="@{'/images/' + ${product.id}}" alt="Product Image" class="product-image" />
                </div>
                <div class="col-md-10">
                    <div class="product-info">
                        <h3 th:text="${product.name}">Product Name</h3>
                        <p th:text="'Цена: ' + ${product.price} + ' ₽'">Цена: 0 ₽</p>
                        <p th:text="'Количество: ' + ${product.quantity}">Количество: 0</p>
                        <p th:text="'Продано: ' + (${salesData[product.id] != null ? salesData[product.id] : 0})">Продано: 0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
